[gd_scene format=3 uid="uid://cot1lhq4v7qq6"]

[ext_resource type="Script" uid="uid://c5afarsbnebem" path="res://scripts/CameraController.cs" id="1_jka67"]
[ext_resource type="Shader" uid="uid://csifhdipq5x7" path="res://defualtGridShader.gdshader" id="1_r3fl7"]
[ext_resource type="Texture2D" uid="uid://dgg7st3bcbham" path="res://sprites/HealthbarBackground.png" id="2_i5arm"]
[ext_resource type="Texture2D" uid="uid://c5702db38qe5x" path="res://sprites/HealthbarBack.png" id="3_jsk3o"]
[ext_resource type="Texture2D" uid="uid://cr26m2snpan8l" path="res://sprites/HealthbarFront.png" id="4_4arys"]
[ext_resource type="PackedScene" uid="uid://lfpeewpqnrfk" path="res://player.tscn" id="4_jka67"]
[ext_resource type="Script" uid="uid://d0brfe7tnn8dw" path="res://scripts/DebugDraw.cs" id="4_wc5p8"]
[ext_resource type="Script" uid="uid://biypgpgpadelt" path="res://scripts/HealthBarHud.cs" id="5_4arys"]
[ext_resource type="PackedScene" uid="uid://dfniyfg0cckip" path="res://train_stage.tscn" id="6_imku0"]
[ext_resource type="Script" uid="uid://fn2tqsh65fm8" path="res://scripts/MatchManager.cs" id="6_match"]
[ext_resource type="Script" uid="uid://q3igickf8y0f" path="res://scripts/MatchDriver.cs" id="7_driver"]
[ext_resource type="PackedScene" path="res://match_over_menu.tscn" id="8_overmenu"]
[ext_resource type="PackedScene" uid="uid://bcmoows3wxra3" path="res://pause_menu.tscn" id="9_pause"]

[sub_resource type="Sky" id="Sky_stage"]

[sub_resource type="Environment" id="Environment_s68cd"]
background_mode = 2
sky = SubResource("Sky_stage")
ambient_light_source = 2
ambient_light_color = Color(0.42, 0.46, 0.55, 1)
ambient_light_energy = 0.3
tonemap_mode = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jr3p7"]
render_priority = 0
shader = ExtResource("1_r3fl7")
shader_parameter/grid_size = 1.0
shader_parameter/line_color = Color(0.08, 0.08, 0.08, 1)
shader_parameter/fill_color = Color(0.7, 0.7, 0.7, 1)
shader_parameter/line_width = 0.1
shader_parameter/emission_strength = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qvnt5"]
render_priority = 0
shader = ExtResource("1_r3fl7")
shader_parameter/grid_size = 1.0
shader_parameter/line_color = Color(0.08, 0.08, 0.08, 1)
shader_parameter/fill_color = Color(0.7, 0.7, 0.7, 1)
shader_parameter/line_width = 0.04
shader_parameter/emission_strength = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8h4pb"]
render_priority = 0
shader = ExtResource("1_r3fl7")
shader_parameter/grid_size = 1.0
shader_parameter/line_color = Color(0.08, 0.08, 0.08, 1)
shader_parameter/fill_color = Color(0.7, 0.7, 0.7, 1)
shader_parameter/line_width = 0.04
shader_parameter/emission_strength = 1.0

[node name="ActualFighting" type="Node3D" unique_id=2120865207]

[node name="Camera3D" type="Camera3D" parent="." unique_id=226205522]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 4)
fov = 50.0
size = 3.893
script = ExtResource("1_jka67")

[node name="HealthbarPlayer1Background" type="Sprite3D" parent="Camera3D" unique_id=533547314]
transform = Transform3D(0.9, 0, 0, 0, 1.1, 0, 0, 0, 1, -4, 1.8, -5)
centered = false
pixel_size = 0.0005
billboard = 1
fixed_size = true
render_priority = -1
texture = ExtResource("2_i5arm")

[node name="HealthbarRed" type="Sprite3D" parent="Camera3D/HealthbarPlayer1Background" unique_id=990763432]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.001)
centered = false
offset = Vector2(10, 4)
pixel_size = 0.0005
billboard = 1
fixed_size = true
render_priority = -1
texture = ExtResource("3_jsk3o")
region_enabled = true

[node name="HealthbarYellow" type="Sprite3D" parent="Camera3D/HealthbarPlayer1Background" unique_id=832721342]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.002)
centered = false
offset = Vector2(10, 4)
pixel_size = 0.0005
billboard = 1
fixed_size = true
texture = ExtResource("4_4arys")
region_enabled = true

[node name="HealthbarPlayer2Background" type="Sprite3D" parent="Camera3D" unique_id=1534985581]
transform = Transform3D(0.9, 0, 0, 0, 1.1, 0, 0, 0, 1, 4, 1.8, -5)
centered = false
offset = Vector2(-1600, 0)
pixel_size = 0.0005
billboard = 1
fixed_size = true
render_priority = -1
texture = ExtResource("2_i5arm")

[node name="HealthbarRed" type="Sprite3D" parent="Camera3D/HealthbarPlayer2Background" unique_id=2013896093]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.001)
centered = false
offset = Vector2(-1590, 4)
pixel_size = 0.0005
billboard = 1
fixed_size = true
render_priority = -1
texture = ExtResource("3_jsk3o")
region_enabled = true

[node name="HealthbarYellow" type="Sprite3D" parent="Camera3D/HealthbarPlayer2Background" unique_id=1154613590]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.002)
centered = false
offset = Vector2(-1590, 4)
flip_h = true
pixel_size = 0.0005
billboard = 1
fixed_size = true
texture = ExtResource("4_4arys")
region_enabled = true

[node name="HealthbarHud" type="Node3D" parent="Camera3D" unique_id=633452886 node_paths=PackedStringArray("P1Fill", "P1Trail", "P2Fill", "P2Trail", "P1", "P2")]
script = ExtResource("5_4arys")
P1Fill = NodePath("../HealthbarPlayer1Background/HealthbarYellow")
P1Trail = NodePath("../HealthbarPlayer1Background/HealthbarRed")
P2Fill = NodePath("../HealthbarPlayer2Background/HealthbarYellow")
P2Trail = NodePath("../HealthbarPlayer2Background/HealthbarRed")
P1 = NodePath("../../MatchManager/Player")
P2 = NodePath("../../MatchManager/Player2")
TrailDelayFrames = 50
TrailFollowPerFrame = 0.015

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1620655634]
environment = SubResource("Environment_s68cd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1620655635]
transform = Transform3D(0.866, 0.353, -0.353, 0, 0.707, 0.707, 0.5, -0.612, 0.612, 0, 6, 0)
visible = false
light_color = Color(0.9411765, 0.9411765, 1, 1)
light_energy = 0.8
shadow_enabled = true

[node name="world" type="Node3D" parent="." unique_id=771471437]

[node name="Train stage" parent="world" unique_id=1621149964 instance=ExtResource("6_imku0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.038414955, -0.84770906, 0.05919075)

[node name="walls and floor" type="Node3D" parent="world" unique_id=201691804]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5975033, 0)
visible = false

[node name="CSGBox3D" type="CSGBox3D" parent="world/walls and floor" unique_id=1567150229]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.014403343, -0.49467647, -0.0009446144)
size = Vector3(20, 0.5, 15)
material = SubResource("ShaderMaterial_jr3p7")

[node name="CSGBox3D2" type="CSGBox3D" parent="world/walls and floor" unique_id=1979778453]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 4.3389616, -7.460076)
size = Vector3(20, 0.5, 10)
material = SubResource("ShaderMaterial_qvnt5")

[node name="CSGBox3D3" type="CSGBox3D" parent="world/walls and floor" unique_id=1988257576]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 10, 4.339, 0)
size = Vector3(10, 0.5, 15)
material = SubResource("ShaderMaterial_8h4pb")

[node name="CSGBox3D4" type="CSGBox3D" parent="world/walls and floor" unique_id=1628696503]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -10, 4.339, 0)
size = Vector3(10, 0.5, 15)
material = SubResource("ShaderMaterial_8h4pb")

[node name="MatchManager" type="Node" parent="." unique_id=1815988755]
script = ExtResource("6_match")

[node name="Player" parent="MatchManager" unique_id=500866665 instance=ExtResource("4_jka67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -0.8, 0)

[node name="Player2" parent="MatchManager" unique_id=1229671468 instance=ExtResource("4_jka67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -0.8, 0)
PlayerNumber = 2

[node name="MatchDriver" type="Node" parent="." unique_id=1815988756]
script = ExtResource("7_driver")

[node name="MatchOverMenu" parent="." unique_id=1763985282 instance=ExtResource("8_overmenu")]

[node name="DebugLayer" type="CanvasLayer" parent="." unique_id=273675407]

[node name="DebugDraw" type="Node2D" parent="DebugLayer" unique_id=2093599107]
script = ExtResource("4_wc5p8")

[node name="PauseMenu" parent="." unique_id=1108221532 instance=ExtResource("9_pause")]
