[gd_scene format=3 uid="uid://c4qk0v8rowrow"]

[ext_resource type="Script" path="res://scripts/OptionRow.cs" id="1_row"]

[node name="OptionRow" type="HBoxContainer"]
custom_minimum_size = Vector2(0, 40)
focus_mode = 2
theme_override_constants/separation = 8
script = ExtResource("1_row")

[node name="PadLeft" type="Control" parent="."]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
mouse_filter = 2

[node name="Title" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Option"

[node name="Left" type="Button" parent="."]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
focus_mode = 0
flat = true
text = "<"

[node name="Value" type="Label" parent="."]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_vertical = 4
text = "-"
horizontal_alignment = 1

[node name="Right" type="Button" parent="."]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
focus_mode = 0
flat = true
text = ">"

[node name="PadRight" type="Control" parent="."]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
mouse_filter = 2
