[gd_scene format=3 uid="uid://dfniyfg0cckip"]

[ext_resource type="PackedScene" uid="uid://c2tgj1a8luh5i" path="res://models/Train stage.glb" id="1_ya0pq"]
[ext_resource type="Texture2D" uid="uid://brlddfdh3dc7k" path="res://models/Floor Texture.png" id="2_c8166"]
[ext_resource type="Texture2D" uid="uid://ceumr8lwhxyex" path="res://models/platform edge.png" id="3_6m6qm"]
[ext_resource type="Texture2D" uid="uid://cxudtdexfa7v" path="res://models/wall2.png" id="3_c8166"]
[ext_resource type="Material" uid="uid://dd2gepj13wu7k" path="res://pillarBottom.tres" id="5_1kfdl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c8166"]
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_c8166")
uv1_triplanar = true
uv1_world_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_re6y5"]
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_6m6qm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6m6qm"]
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_c8166")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3sth0"]
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_c8166")
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true
uv1_world_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0gcs3"]
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_c8166")
texture_filter = 0

[node name="Train stage" unique_id=1379805469 instance=ExtResource("1_ya0pq")]

[node name="Center Floor" parent="." index="0" unique_id=770061677]
surface_material_override/0 = SubResource("StandardMaterial3D_c8166")
surface_material_override/1 = SubResource("StandardMaterial3D_re6y5")

[node name="Center PillarsLeft" parent="." index="2" unique_id=802881849]
surface_material_override/0 = SubResource("StandardMaterial3D_6m6qm")
surface_material_override/1 = ExtResource("5_1kfdl")

[node name="Center wallfloor" parent="." index="3" unique_id=361584286]
surface_material_override/0 = SubResource("StandardMaterial3D_3sth0")

[node name="Center PillarsRight" parent="." index="4" unique_id=442678500]
surface_material_override/0 = SubResource("StandardMaterial3D_0gcs3")
surface_material_override/1 = ExtResource("5_1kfdl")

[node name="Center wallfloor_001" parent="." index="5" unique_id=147689791]
surface_material_override/0 = SubResource("StandardMaterial3D_3sth0")

[node name="Center wallfloor_002" parent="." index="6" unique_id=487267879]
surface_material_override/0 = SubResource("StandardMaterial3D_3sth0")

[node name="Center Floor_001" parent="." index="7" unique_id=1179073624]
surface_material_override/0 = SubResource("StandardMaterial3D_c8166")
surface_material_override/1 = SubResource("StandardMaterial3D_re6y5")

[node name="Center Floor_002" parent="." index="8" unique_id=2078592955]
surface_material_override/0 = SubResource("StandardMaterial3D_c8166")
surface_material_override/1 = SubResource("StandardMaterial3D_re6y5")
