[gd_scene load_steps=9 format=3 uid="uid://du1hh3mpsudsq"]

[ext_resource type="Script" uid="uid://dp2ymydadqtpj" path="res://scripts/FrameVfx.cs" id="1_framevfx"]
[ext_resource type="Texture2D" uid="uid://db5v61rydab7x" path="res://sprites/vfx/ring.png" id="2_ring"]

[sub_resource type="Curve" id="Curve_scale"]
_limits = [0.1, 2.0, 0.0, 1.0]
_data = [Vector2(0, 0.2), 0.0, 4.0, 0, 0, Vector2(1, 1.5), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_alpha"]
_data = [Vector2(0, 0.65190524), 0.0, 0.0, 0, 0, Vector2(0.33474576, 0.75008583), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_scale2"]
_limits = [0.0, 2.6, 0.0, 1.0]
_data = [Vector2(0, 0.45), 0.0, 1.2, 0, 0, Vector2(0.55, 1.35), 0.6, 0.6, 0, 0, Vector2(1, 2.1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_alpha2"]
_data = [Vector2(0, 0.9), 0.0, 0.0, 0, 0, Vector2(0.45, 0.55), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_scale3"]
_limits = [0.0, 3.2, 0.0, 1.0]
_data = [Vector2(0, 0.1), 0.0, 6.0, 0, 0, Vector2(0.3, 1.6), 0.9, 0.9, 0, 0, Vector2(1, 2.8), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_alpha3"]
_data = [Vector2(0, 0.5), 0.0, 0.0, 0, 0, Vector2(0.2, 0.7), 0.0, 0.0, 0, 0, Vector2(0.75, 0.25), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_rot3"]
_data = [Vector2(0, 0), 0.0, 1.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="DoubleJumpRing" type="Node3D" unique_id=1335122501]
script = ExtResource("1_framevfx")
StartOffsetFrames = 0
DurationFrames = 1
BaseScale = 1.0

[node name="Ring1" type="Node3D" parent="." unique_id=1572409290]
script = ExtResource("1_framevfx")
StartOffsetFrames = 0
DurationFrames = 8
ScaleCurve = SubResource("Curve_scale")
AlphaCurve = SubResource("Curve_alpha")

[node name="Sprite" type="Sprite3D" parent="Ring1" unique_id=1572409285]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
pixel_size = 0.004
billboard = 1
texture_filter = 1
texture = ExtResource("2_ring")

[node name="Ring2" type="Node3D" parent="." unique_id=1572409291]
script = ExtResource("1_framevfx")
StartOffsetFrames = 2
DurationFrames = 13
ScaleCurve = SubResource("Curve_scale2")
AlphaCurve = SubResource("Curve_alpha2")

[node name="Sprite" type="Sprite3D" parent="Ring2" unique_id=1572409286]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)
pixel_size = 0.0032
billboard = 1
texture_filter = 1
texture = ExtResource("2_ring")

[node name="Ring3" type="Node3D" parent="." unique_id=1572409292]
script = ExtResource("1_framevfx")
StartOffsetFrames = 4
DurationFrames = 18
ScaleCurve = SubResource("Curve_scale3")
AlphaCurve = SubResource("Curve_alpha3")
RotationCurve = SubResource("Curve_rot3")
MaxRotationDegrees = 35.0

[node name="Sprite" type="Sprite3D" parent="Ring3" unique_id=1572409287]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12, 0)
pixel_size = 0.0026
billboard = 1
texture_filter = 1
texture = ExtResource("2_ring")
