[gd_scene format=3 uid="uid://bw7wc6hu5em4s"]

[ext_resource type="ArrayMesh" uid="uid://66eq4c64q67k" path="res://models/SlashVFX/StandHeavy.obj" id="1_0pa8j"]
[ext_resource type="Shader" uid="uid://d245h7gi2cco2" path="res://shaders/slash.gdshader" id="2_85xwf"]
[ext_resource type="Texture2D" uid="uid://c5xi11eafmqv3" path="res://models/CharacterModellingAttemp3_SlashTexture.png" id="3_s5qdp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0wgkk"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_85xwf")
shader_parameter/slash_texture = ExtResource("3_s5qdp")
shader_parameter/opacity = 1.0
shader_parameter/ortho_amount = 0.7
shader_parameter/plane_distance = 4.0
shader_parameter/depth_bias = 0.0

[node name="StandHeavy" type="Node3D" unique_id=1074309108]

[node name="StandHeavy" type="MeshInstance3D" parent="." unique_id=1859787359]
mesh = ExtResource("1_0pa8j")
surface_material_override/0 = SubResource("ShaderMaterial_0wgkk")
